* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: karla;
}


body::-webkit-scrollbar {
    display: none;
}

.banner {
    position: relative;
    height: 800px;
    width: 1920px;
    overflow: hidden;
    background-color: #000;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-size: cover;
    /* background-position: center; */
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.slide::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    /* ปรับความสูงของการจางได้ตามต้องการ */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(50, 62, 131) 100%);
}

.banner-info {
    max-width: 600px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-right: 5rem;
}

.banner-info h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.banner-info p {
    font-size: 18px;
    margin-bottom: 20px;
}

.banner-info button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.container {
    height: 3000px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    justify-items: center;
    padding: 2rem 0;
}