* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: karla;
    color: #fff;
}


body::-webkit-scrollbar {
    display: none;
}

.banner {
    position: relative;
    height: 800px;
    width: 1920px;
    overflow: hidden;
    background-color: #000;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.banner::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    /* ปรับความสูงของการจางได้ตามต้องการ */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 100%);
}

.banner-info {
    max-width: 800px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-right: 5rem;
}

.banner-info h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.banner-type {
    width: 400px;
    font-size: 18px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.banner-type p{
    border: 2px solid rgb(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 12px;
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    margin-right: 2rem;
}

.banner-info button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

.container {
    max-width: 1400px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    height: 5000px;
}

.topic{
    font-size: 30px;
    color: #fff;
   
}

.topic hr{
    margin-top: 1rem;
}

.list{
 display: grid;
    grid-template-columns: repeat(5,1fr);
    transition: transform 0.5s ease-in-out;
    column-gap: 5px;
}

.movie-topic{
    padding: 2rem 0;
}

.movie-list {
    
    justify-items: center;
    align-items: center;
    padding: 2rem 0;
    justify-items: center;
    background: transparent;
    box-shadow: 0 1px 5px -1px rgba(0, 0, 0, .1);
    /* padding: 2rem; */
}

.movie-name img {
    width: 200px;
    height: 300px;
}

.movie-info {
    padding: 2rem 0;
    color: #fff;
}


button {
    padding: 10px 20px;
    font-size: 16px;
}

.slide-movie{
    width: 300px;
    align-items: center;
    justify-content: flex-end;
    background-size: cover;
    background-position: center;
    color: #fff;
    box-sizing: border-box;
}

button.prev-two,
button.next-two {
    position: absolute;
 top: 115%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button.prev-two {
    left: 10rem;
}

button.next-two {
    right: 10rem;
}
